<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>About Us</title>
</head>

<header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About</h4>
            <p class="text-body-secondary">Here is some information about the authors!</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>More Pages</h4>
            <ul class="list-unstyled">
              <li><a href="./index.html" class="text-white">Catalog of Socks</a></li>
              <li><a href="./Shoes, Shoes, Shoes!!!.html" class="text-white">Catalog of Shoes</a></li>
              <li><a href="./about.html" class="text-white">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
<body>
    <h1>Authors</h1>
    <h4><span id = "colons">Name:</span> Adam Hisel</h4>
    <h4><span id = "colons">Email:</span> ahisel@iastate.edu</h4><br>
    <h4><span id = "colons">Name:</span> Adomale Kiobel</h4>
    <h4><span id = "colons">Email:</span> amkiobel@iastate.edu</h4><br><br>
    <h1>Information</h1>
    <h4><span id = "colons">Class:</span> COMS319</h4>
    <h4><span id = "colons">Professor:</span> Abraham Aldaco</h4>
    <h4><span id = "colons">Date:</span> September 22nd, 2023</h4>

    
</body>
</html>