<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Shoes, Shoes, Shoes!!!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        h1{
        color:red;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
      
      }

        h4 {
            text-align: center;
            font-weight: bold;
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>


</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </symbol>
    </svg>

    


    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4>About</h4>
                        <p class style="text-align: left" ; text-body-secondary>I personally believe that everybody has
                            the right to express themsleves however they want. From the basketball courts to the
                            streets. Have some style on your feet. Go ahead, browse away!</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>More Pages</h4>
                        <ul class="list-unstyled">
                            <!-- <li><a href="#" class="text-white">Follow on Twitter</a></li> -->
                            <li><a href="./index.html" class="text-white">Catalog of Socks</a></li>
                            <li><a href="./Shoes, Shoes, Shoes!!!.html" class="text-white">Catalog of Shoes</a></li>
                            <li><a href="./about.html" class="text-white">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                        viewBox="0 0 24 24">
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section>
            <h1><b>Shoe Store</b></h1>
        </section>



        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>adidas Dame 7 EXTPLY</h4>
                            <p>Color: Red</p>
                            <img src="./Images/Dame_7_EXTPLY_Shoes_Red_H68989_04_standard_1024x1024.webp"
                                alt="Dame 7 - red">
                            <div class="card-body">
                                <p class="card-text">The adidas DAME 7 EXTPLY basketball shoes are a testament to the
                                    brand's commitment to performance, style, and innovation. Designed in collaboration
                                    with NBA superstar Damian Lillard, these shoes are engineered to meet the specific
                                    demands of the basketball court while showcasing a sleek and modern aesthetic.</p>

                                <p><a
                                    href="https://www.stripe3.com/products/ adidas-dame-7-extply-basketball-shoes-red-mens">$109.99</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>Giannis Immortality</h4>
                            <p>Color: Ashen Slate/Black/Photo Blue/White</p>
                            <img src="./Images/Giannis Immortaliy - blue.webp" alt="Immortality - blue">
                            <div class="card-body">
                                <p class="card-text">The future of basketball is positionless, and nobody embodies this
                                    evolution like MVP Giannis Antetokounmpo. The Giannis Immortality is a game shoe for
                                    players who love Giannis' multidimensional game and want a piece of his freaky
                                    style.</p>
                                <p><a
                                    href="https://www.nike.com/t/giannis-immortality-basketball-shoes-p9QlJF/CZ4099-400?nikemt=true&cp=31765401338_search_--x-20455850764---c-----9017773-13938466-00195869124247&gclid=Cj0KCQjw9rSoBhCiARIsAFOipllNmmCxd-aykQFaUtR7BH42chGuuB8jnQ4qiXHr5PKgQizKFAyLCE0aAssAEALw_wcB&gclsrc=aw.ds">$59.97</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>Air Jordan 1 Mid</h4>
                            <p>Color: White/Black/Gym Red</p>
                            <img src="./Images/aj2.jpg" alt="MJ">
                            <div class="card-body">
                                <p class="card-text">The Air Jordan 1 Mid is a versatile and stylish sneaker that blends
                                    heritage, fashion, and sportswear seamlessly. It's designed for both the basketball
                                    court and everyday wear, making it a timeless addition to any sneaker collection.
                                </p>
                                <p><a
                                    href="https://www.nike.com/t/air-jordan-1-mid-mens-shoes-tXSJ73/DQ8426-106?nikemt=true&cp=68540849105_search_--x-20389285806---c-----9017773-1012356730-00196608227069&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplnZYDC4LUCF00P9qnQQC6HrBNX4n3tu-YpX3EUO8MNHRA5X0cTgfHcaAlivEALw_wcB&gclsrc=aw.ds">$125.00</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>Adidas D.O.N Issue #2</h4>
                            <p>Color: Green</p>
                            <img src="./Images/don issue 2.jpg" alt="Marvel x Donovan Mitchell">
                            <div class="card-body">
                                <p class="card-text">The Marvel x D.O.N. Issue #2 GCA 'Spida Sense' is a remarkable
                                    fusion of athletic performance and superhero aesthetics. This basketball shoe is a
                                    part of the D.O.N. (Determination Over Negativity) signature line, created in
                                    collaboration with NBA star Donovan "Spida" Mitchell and the creative minds at
                                    Marvel Comics.</p>
                                <p><a
                                    href="https://www.goat.com/sneakers/marvel-x-d-o-n-issue-2-gca-spidey-sense-fw9035?utm_source=google_ads&utm_medium=cpc&utm_campaign=16659884536&utm_content=&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplkpguKCjns5N4r3vAdKpkC8cyUkZ2xUWCux8xWvCjFxoiu9bdnNHicaAmu-EALw_wcB">$121.00</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>Harden Stepback 3</h4>
                            <p>Color: Black Gray Carbon</p>
                            <img src="./Images/Harden stepback - black.webp" alt="StepBack!!!">
                            <div class="card-body">
                                <p class="card-text">The adidas Harden Stepback 3 Men's Basketball Shoes are designed to
                                    capture the essence of James Harden's game-changing style and his signature move,
                                    the Stepback 3-pointer. These shoes are engineered to provide the support, comfort,
                                    and performance you need to excel on the basketball court while channeling the
                                    spirit of one of the NBA's most dynamic players.</p>
                                <p><a
                                    href="https://www.kohls.com/product/prd-5167800/adidas-harden-stepback-3-mens-basketball-shoes.jsp?skuid=49804875&CID=shopping15&utm_campaign=MENS%20ATHLETIC%20SHOES&utm_medium=CSE&utm_source=google&utm_product=49804875&utm_campaignid=20456605626&CID=shopping15&utm_campaign=SSCZombie=CSE&utm_source=google&utm_campaignid=20456605626&gclid=Cj0KCQjw9rSoBhCiARIsAFOipllJ3uTd4kFkEvsMyrVYL0j2S_i8XhAVrvgw2rJDmQVcy8P6ZDRjai4aAs30EALw_wcB&gclsrc=aw.ds">$95.00</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg> -->
                            <h4>Nike Precision 6</h4>
                            <p>Color: Black/Metallic Gold</p>
                            <img src="./Images/Nike Precision2.jpg" alt="Precise">
                            <div class="card-body">
                                <p class="card-text">Create space, stop on a dime, shoot off the dribble—do it all with
                                    the Nike Precision 6. It's designed to enable quick players to shift speeds and
                                    change directions while staying in control. From the plush collar and tongue to the
                                    modified herringbone traction, the agile low-top lets you make the most of your
                                    skills while pushing the tempo of the game.</p>
                                <p><a
                                    href="https://www.nike.com/t/precision-6-basketball-shoes-l7zDFB/DD9535-005?nikemt=true&cp=31765401338_search_--x-20455850764---c-----9017773-14245963-00196152275783&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplnedNpCgLDMcRUCmq4md4BO7Ek2G3xf_aHiMA194-AwzApG_sP7qp4aAsEoEALw_wcB&gclsrc=aw.ds">$60.97</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Website is &copy; Adomale Kiobel</p>
        </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>