

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@coms-309-018.class.las.iastate.edu:3306/sssDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=72de947c5fee5037
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
<<<<<<< Backend/TeamStructure/application.properties
#spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/mason?serverTimezone=UTC
=======
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mason?serverTimezone=UTC
>>>>>>> Backend/TeamStructure/application.properties
#spring.datasource.username=root
#spring.datasource.password=Sprite00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
<<<<<<< Backend/TeamStructure/application.properties

=======
>>>>>>> Backend/TeamStructure/application.properties


