<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".CustomWorkoutActivity">

    <!-- The court ImageView -->
    <ImageView
        android:id="@+id/courtImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/court_image" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnMake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Make"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnMiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Miss"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Shoot from the green circle!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="400dp"/>

    <LinearLayout
        android:id="@+id/llStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="425dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Column for labels -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFGPercent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="FG%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvThreePoint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="3PT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTwoPoint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="2PT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTotalShots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvRemainingShots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Shots Left"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Column for values -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFGPercentValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvThreePointValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0/0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTwoPointValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0/0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTotalShotsValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvRemainingShotsValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- User Info TextView -->
    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- End Session Button -->
    <Button
        android:id="@+id/btnEndSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#000000"
        android:text="End Session"
        android:textColor="#FFFFFF" />

</FrameLayout>