<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".GameWebsocketActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:text="Exit"
        app:backgroundTint="#000000"
        app:icon="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />



    <ScrollView
        android:id="@+id/websocketScroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toTopOf="@+id/et2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/websocketMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </ScrollView>


</LinearLayout>