<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".HomeFragmentCoach">


            <TextView
                android:id="@+id/teamHeader"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:text="My Teams:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".HomeFragmentCoach">

            <TextView
                android:id="@+id/addTeam"
                android:layout_marginTop="13dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create A Team"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/plus"
                android:layout_width="116dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                android:scaleType="centerInside"
                android:scrollIndicators="none"
                android:src="@drawable/plusicon" />

            <TextView
                android:id="@+id/joinTeam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Join A Team"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/join"
                android:layout_width="116dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                android:scaleType="centerInside"
                android:scrollIndicators="none"
                android:src="@drawable/join" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>


