<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/linearLayout"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Stat Sheet Stuffer:"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/teamHeader"
        android:layout_width="403dp"
        android:layout_height="45dp"
        android:layout_gravity="center|left"
        android:layout_marginTop="8dp"
        android:text="Teams:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--
    <ImageButton
        android:id="@+id/team"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:layout_marginTop="1dp"
        android:contentDescription="bulls_logo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:text="ADD TEAM"
        android:textColor="#FFFFFF" />


    </LinearLayout>
</FrameLayout>

