spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userstestDB?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Jpatel08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver